<!DOCTYPE html>
<html>
  <head>
    <title>메뉴 2개인 웹페이지</title>
    <style>
      body {
        background-color: #f2f2f2;
      }
      h1 {
        text-align: center;
        font-size: 48px;
        margin-top: 50px;
        color: #4d4d4d;
      }
      .menu {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      .menu a {
        text-decoration: none;
        font-size: 36px;
        color: #4d4d4d;
        margin: 0px 30px;
        padding: 10px;
        border-radius: 10px;
        background-color: #e6e6e6;
        box-shadow: 2px 2px 5px #bfbfbf;
        transition: all 0.3s ease;
      }
      .menu a:hover {
        background-color: #bfbfbf;
        box-shadow: none;
      }
      .image-container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      .image-container img {
        width: 400px;
        height: 300px;
        margin: 0px 30px;
        box-shadow: 2px 2px 5px #bfbfbf;
      }
    </style>
  </head>
  <body>
    <h1>메뉴 2개인 웹페이지</h1>
    <div class="menu">
      <a href="https://www.naver.com/">메뉴 1</a>
      <a href="https://www.google.com/">메뉴 2</a>
    </div>
    <div class="image-container">
      <img src="짜장면.jpg" alt="짜장면">
      <img src="짬뽕.jpg" alt="짬뽕">
    </div>
  </body>
</html>
